# nuget-test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/bjornmagnusson/nugettest/: NuGetTest.java
