apply plugin: 'java'

buildscript {
    repositories {
		mavenCentral()
    }

    dependencies {
        classpath "com.ullink.gradle:gradle-nuget-plugin:1.3"
    }
}

version = '0.1.0'

jar {
	manifest {		
		attributes("Main-Class": "se.bjornmagnusson.nugettest.NuGetTest")
	}
}

apply plugin: 'nuget'

nugetPack {
    nuspec {
        metadata() {
            id archivesBaseName
            delegate.version version
            title 'nuget-test'
            authors 'Björn Magnusson'
            delegate.description '''Project description'''
        }
        delegate.files() {
            delegate.file(src: "D:\\Documents\\git\\nuget-test\\README.md", target: "lib\\nuget-test")
        }
    }
}