buildscript {
    repositories {
		mavenCentral()
    }

    dependencies {
        classpath "com.ullink.gradle:gradle-nuget-plugin:1.3"
    }
}

version = '0.1.0'

apply plugin: 'nuget'

nugetPack {
    nuspec {
        metadata() {
            id archiveBaseName
            delegate.version version
            title 'nuget-test'
            authors 'Björn Magnusson'
            delegate.description '''Project description'''
        }
        delegate.files() {
            delegate.file(src: 'README.md', target: 'tools')
        }
    }
}