apply plugin: 'java'

buildscript {
    repositories {
		mavenCentral()		
		//mavenLocal()
    }

    dependencies {
        classpath "com.ullink.gradle:gradle-nuget-plugin:2.5"
    }
}

version = '0.1.3'

jar {
	manifest {		
		attributes("Main-Class": "se.bjornmagnusson.nugettest.NuGetTest")
	}
}

apply plugin: 'nuget'

nugetPack {
    nuspec {
        metadata() {
            id archivesBaseName
            delegate.version version
            title 'nuget-test'
            authors 'Björn Magnusson'
            delegate.description '''Project description'''
        }
        delegate.files() {
            delegate.file(src: jar.archivePath, target: "lib\\nuget-test")
        }
    }
}

nugetPush {
	serverUrl 'C:\\choco-repo'
	nupkgFile "$buildDir/distributions/nuget-test.${project.version}.nupkg"
}